<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="ProyectoClinica.Plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Estilos/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Estilos/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-FEG">
                    <span class="sr-only"> Desplegar / Ocultar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="Principal.aspx" class="navbar-brand">Clinica Web</a>
            </div>
            <!--Inicia Menu-->
            <div class="collapse navbar-collapse" id="navegacion-FEG">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            Citas <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Asignacion de Citas</a></li>
                            <li><a href="AdministacionUsuarios.aspx">Usuarios</a></li>
                        </ul>
                         
                    </li>
                    <li ><a href="Contactenos.aspx">Contáctenos</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li id ="loginPrincipal" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                            Login <span class="caret"></span>
                        </a>
                        <ul id="login-FEG" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Correo Electrónico</label>
                                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Correo Electrónico" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Contraseña</label>
                                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Contraseña" required>
                                                <div class="help-block text-right"><a href="">¿Olvido la contraseña?</a></div>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="bottom text-center">
                                        <a href="Registro.aspx"><b>Registrarse</b></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>    
    </nav>
   
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>
<script src="Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>  
</body>
</html>
