<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="ProyectoClinica.Plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Estilos/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Estilos/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-FEG">
                    <span class="sr-only"> Desplegar / Ocultar Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class = "navbar-brand" rel = "home" href = "#">
                <img style = "max-width:50px; margin-top: -7px;"
                src = "/Img/reportaje.png" >
                </a>
                <a href="Principal.aspx" class="navbar-brand">Clinica Web</a>
            </div>
            <!--Inicia Menu-->
            <div class="collapse navbar-collapse" id="navegacion-FEG">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" runat="server" id="MenuCitas">
                            Citas <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="AdministracionCitas.aspx">Asignacion de Citas</a></li>
                        </ul>    
                    </li>
                    <li id="AdminUser" runat="server"><a href="AdministacionUsuarios.aspx">Administración de Usuarios</a></li>
                    <li ><a href="InformacionGeneral.aspx">Sobre Nosotros</a></li>
                    <li ><a href="Contactenos.aspx">Contáctenos</a></li>
                    <li id="RegistroL" runat="server"><a href="Registro.aspx">Registrarse</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="UsuarioL" runat="server">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" id="NomUsuarioL" runat="server">
                            Bienvenido, <%:Session["user"]%> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="Perfil.aspx">Ver Perfil</a></li>
                            <li class="divider"></li>
                            <li><a href="Principal.aspx" id="CerrarSesion" class="button" runat="server" onserverclick="CerrarSesionAction_Click" CausesValidation="False">Cerrar Sesión</a></li>
                        </ul>   
                    </li>
                </ul>
            </div>
        </div>    
    </nav>
<div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</div>

<footer> 
 <hr>
    <div class="row">
            <div class="col-md-6 hidden-xs hidden-sm">
                <ul class="list-unstyled list-inline pull-right">
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="Contactenos.aspx">Contáctenos</a></li>
                </ul>
            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <p class="text-muted pull-left">Copyright © 2015 Clinica Web. Todos los Derechos Reservados.</p>
            </div>
        </div>
</footer>

<script src="Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>  
</body>
</html>
